DATABASE_URL="postgresql://user:password@localhost:5433/dpsrest-yt?schema=public"
GOOGLE_CLIENT_ID=gaassaffkkfn673390583535735-7853535.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX--HAJHSJHKDLDLLDJDDPL:NDGKD
FACEBOOK_CLIENT_ID=11234567899241
FACEBOOK_CLIENT_SECRET=b324sfdg5s8saa2a6a3af32s5a2sa2dfafaf
NEXTAUTH_SECRET=agasfmsflsaakkdhavdvdhaahahsasf
NEXTAUTH_JWT_SECRET=26adagjsjsjfkamsnhdhaaaiuuddnbd
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eafdjkdnatklkandnnkmalskfahsffvjasfasfaftifqg
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_API=http://localhost:3000/api/graphql
GRAPHQL_API_KEY=ActuallyAnyRandomKeyWorksHereYouJustNeedToKindaProtectYourGraphqlEndPoint2023
NEXT_PUBLIC_NEXT_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_5apXMypRbfnrL2ix7veSEFddhdjhfhasfs124578asdhhhhjjJHKSKSHDBDGj
STRIPE_SECRET_KEY=sk_test_512458ssbdys688jbfay42adkfg9085nsfvfj583tdbjs86dhdks874je97u5nd0wsh254gs82w
STRIPE_WEBHOOK_SECRET=whsec_gasattrba53854kd0shdsvdmq52g6far2a3a4a8aa552e16a6asfere
NEXT_PUBLIC_SUPABASE_URL=https://fahajagkoasklsfnasf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhmFzZSIsInJlZiI6IndpcGt2enB1bm9sYnNi38793bsnbsmsks63838hasasbbDGAFRSBSjJgd67338u63
